C:\Users\w69487\Desktop\Lab2\Lab2\bin\Debug\net5.0\Lab2.exe
C:\Users\w69487\Desktop\Lab2\Lab2\bin\Debug\net5.0\Lab2.deps.json
C:\Users\w69487\Desktop\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.json
C:\Users\w69487\Desktop\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.dev.json
C:\Users\w69487\Desktop\Lab2\Lab2\bin\Debug\net5.0\Lab2.dll
C:\Users\w69487\Desktop\Lab2\Lab2\bin\Debug\net5.0\ref\Lab2.dll
C:\Users\w69487\Desktop\Lab2\Lab2\bin\Debug\net5.0\Lab2.pdb
C:\Users\w69487\Desktop\Lab2\Lab2\obj\Debug\net5.0\Lab2.csproj.AssemblyReference.cache
C:\Users\w69487\Desktop\Lab2\Lab2\obj\Debug\net5.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w69487\Desktop\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfoInputs.cache
C:\Users\w69487\Desktop\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfo.cs
C:\Users\w69487\Desktop\Lab2\Lab2\obj\Debug\net5.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\w69487\Desktop\Lab2\Lab2\obj\Debug\net5.0\Lab2.dll
C:\Users\w69487\Desktop\Lab2\Lab2\obj\Debug\net5.0\ref\Lab2.dll
C:\Users\w69487\Desktop\Lab2\Lab2\obj\Debug\net5.0\Lab2.pdb
C:\Users\w69487\Desktop\Lab2\Lab2\obj\Debug\net5.0\Lab2.genruntimeconfig.cache
